body {
    font-family: 'Inter', sans-serif;
}

header {
    background-color: #213638;
    color: white;
    padding: 20px;
}

header a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
}

button {
    transition: transform 0.3s;
}

button:hover {
    transform: scale(1.05);
}

.grid {
    display: grid;
    gap: 1rem;
}

.grid-cols-3 {
    grid-template-columns: repeat(3, 1fr);
}

.bg-colPri {
    background-color: #CFE7E5;
}

.bg-colSec {
    background-color: #213638;
}

.bg-colHead {
    background-color: #E5A13E;
}

.bg-white {
    background-color: white;
}

.text-colHead {
    color: #E5A13E;
}

.text-white {
    color: white;
}

.text-gray-600 {
    color: #718096;
}

.font-bold {
    font-weight: bold;
}

.p-4 {
    padding: 1rem;
}

.mb-4 {
    margin-bottom: 1rem;
}

.mt-4 {
    margin-top: 1rem;
}

.shadow-lg {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.rounded {
    border-radius: 0.375rem;
}

.fixed {
    position: fixed;
}

.inset-0 {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.hidden {
    display: none;
}

.block {
    display: block;
}

.w-full {
    width: 100%;
}

.w-max {
    max-width: 100%;
}

.grid-cols-1 {
    grid-template-columns: repeat(1, 1fr);
}

.grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
}


.m-2 {
    margin: 0.5rem;
}

.mb-2 {
    margin-bottom: 0.5rem;
}

.mb-4 {
    margin-bottom: 1rem;
}

.mb-6 {
    margin-bottom: 1.5rem;
}

.ml-2 {
    margin-left: 0.5rem;
}

.p-8 {
    padding: 2rem;
}

.px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
}

.py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.border {
    border-width: 1px;
}

.border-2 {
    border-width: 2px;
}

.border-white {
    border-color: white;
}

.border-gray-400 {
    border-color: #cbd5e0;
}

.bg-black {
    background-color: black;
}

.opacity-50 {
    opacity: 0.5;
}


.transition {
    transition-property: all;
}

.duration-300 {
    transition-duration: 300ms;
}

.ease-in-out {
    transition-timing-function: ease-in-out;
}

.photo-container {
    width: calc(33.33% - 10px); /* Adjust this based on the number of columns you want */
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e6f7ff; /* or any color that matches your theme */
    border-radius: 8px;
    overflow: hidden;
}

.photo-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.photo-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#delete-button {
    position: absolute;
    top: 10px;
    right: 10px;
}

